# gcoinapi-spigotmc

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/gueni/coins/: CoinPlugin.java
src/main/java/de/gueni/coins/database/: CoinHandler.java  DBConnection.java
src/main/java/de/gueni/coins/events/: CoinsChangeEvent.java
src/main/java/de/gueni/coins/hook/: PlaceholderAPIHook.java  VaultHook.java
src/main/java/de/gueni/coins/listener/: AsyncPlayerPreLoginListener.java  PlayerQuitListener.java  PluginEnableListener.java
src/main/java/de/gueni/coins/updater/: UpdateChecker.java
src/main/java/de/gueni/coins/user/: CoinUser.java
src/main/resources/: config.yml  plugin.yml
